1. Kiev -> New York x :2019-11-14 x 23:00 x 160
2. Kiev -> Los Angeles x :2019-11-14 x 00:00 x 160
3. Kiev -> Chicago x :2019-11-14 x 01:00 x 160
4. Kiev -> Houston[3] x :2019-11-14 x 02:00 x 160
5. Kiev -> Phoenix x :2019-11-14 x 03:00 x 160
6. Kiev -> Philadelphia[e] x :2019-11-14 x 04:00 x 160
7. Kiev -> San Antonio x :2019-11-14 x 05:00 x 160
8. Kiev -> San Diego x :2019-11-14 x 06:00 x 160
9. Kiev -> Dallas x :2019-11-14 x 07:00 x 160
10. Kiev -> San Jose x :2019-11-14 x 08:00 x 160
11. Kiev -> Austin x :2019-11-14 x 09:00 x 160
12. Kiev -> Jacksonville[f] x :2019-11-14 x 10:00 x 160
13. Kiev -> Fort Worth x :2019-11-14 x 11:00 x 160
14. Kiev -> Columbus x :2019-11-14 x 12:00 x 160
15. Kiev -> San Francisco[g] x :2019-11-14 x 13:00 x 160
16. Kiev -> Charlotte x :2019-11-14 x 14:00 x 160
17. Kiev -> Indianapolis[h] x :2019-11-14 x 15:00 x 160
18. Kiev -> Seattle x :2019-11-14 x 16:00 x 160
19. Kiev -> Denver[i] x :2019-11-14 x 17:00 x 160
20. Kiev -> Washington[j] x :2019-11-14 x 18:00 x 160
21. Kiev -> Bosto x :2019-11-14 x 19:00 x 160
